MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fatemadhalech16@gmail.com
EMAIL_HOST_PASSWORD=rawz vquj fikq ardn
DEFAULT_FROM_EMAIL=fatemadhalech16@gmail.com
